# k8s-crd-null-spec

./: .gitignore  README.md  pom.xml
src/test/java/com/example/: SimpleTest.java
src/test/resources/: istio-resource.yml
